<!DOCTYPE html>
<html>

  <head>
      <title> George Siachamis </title>
      <meta author="Nikos Siachamis">
      <meta description="self-introductive site">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./styles.css">
      <link rel="shortcut icon" href="./images/favicon.ico" alt="favicon" type="image/x-icon"/>
      <script src="./scripts.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <meta name="google-site-verification" content="ijoTqf7G2u0Jpk1POsu3rJrnWvzKVHGadN5acHNbcCc" />
  </head>

  <body>

    <main>

      <div class="main_background">

        <div class="main_area">

          <div class="fadeOutTop"></div>

          <header class="header">

            <img class="profile_image" src="./images/1547217445063.jpg" alt="profile image"/>
            <h1 class="title"> George Siachamis </h1>
            
            <nav class="main_nav">
              <ul class="nav_list">
                <li>
                  <a id="Bio" href="#Bio" class="tablinks">Bio</a>
                </li>
                <li>
                  <a id="Education" href="#Education" class="tablinks">Education</a>
                </li>
                <li>
                  <a id="Publications" href="#Publications" class="tablinks">Publications</a>
                </li>
              </ul>
            </nav>
    
          </header>
    
          <div class="flexbox">
    
            <div class="contact">
              <a id="linkedin" class="contact_links" href="https://www.linkedin.com/in/georgios-siachamis-76415796/" target="_blank"><img src="./images/clipart1156929.png" alt="linkedIn_icon" width="35" height="auto"></a>
              <a id="github" class="contact_links" href="https://github.com/jorgeSia" target="_blank"><img src="./images/52-520535_free-files-github-github-icon-png-white.png" alt="github_icon" width="35" height="auto"></a>            
              <a id="mail" class="contact_links"><img id="mail_icon" src="./images/PngItem_5238950.png" alt="mail_icon" width="35" height="auto">
                  <div><input class="tooltiptext" type="text" value="georgedrfsia@gmail.com" id="mail_text" readonly></div>
              </a>
            </div>

            <section class="content" id="Bio_tab">
                <p class="content_text">I am a PhD Candidate at the <a href="https://www.wis.ewi.tudelft.nl/">Web Information Systems</a> 
                  group of the Faculty of Engineering, Mathematics and Computer Science at Delft University of Technology. I am also part of
                  <a href="https://se.ewi.tudelft.nl/ai4fintech/">AI for Fintech Research</a>, a collaboration between TU Delft and ING. 
                  I am supervised by <a href="https://asterios.katsifodimos.com/">Asterios Katsifodimos</a>. My research is 
                  focused on <i>adaptive stream processing</i>, and specifically adaptive similarity joins over data streams, autoscaling
                  and live state migration, while I have also worked on <i>data discovery</i>. 
                  <br><br>
                  Before pursuing a PhD, I did my research 
                  internship at CY Cergy Paris University under the supervision of <a href="https://perso-etis.ensea.fr/tzompanaki/">Katerina Tzompanaki</a>.
                  Prior to that, I obtained my 5-year Diploma in Electrical and Computer Engineering from National Technical 
                  University of Athens.
                </p>
            </section>
    
            <section class="content" id="Education_tab">
              <ul>
                <li><p class="content_text"><b>PhD Candidate</b>, Web Information Systems Group, Department of Software Technology, <br>
                  Faculty of Electrical Engineering, Mathematics and Computer Science, TU Delft</p></li>
                <li><p class="content_text"><b>Integrated Master of Engineering (M.Eng)</b>, Faculty of Electrical and Computer Engineering,<br>
                  National Technical University of Athens (NTUA)</p></li>
              </ul>
            </section>

            <section class="content" id="Publications_tab">
                  <ul class="sessions">
                    <li class="pub_item">
                      <div class="pub_name">Evaluating Stream Processing Autoscalers</div>
                      <p class="pub_desc"><b>George Siachamis</b>, George Christodoulou, Kyriakos Psarakis, Marios Fragkoulis, Arie van Deursen, Asterios Katsifodimos<br>
                        <i>In the Proceedings of the 18th International Conference in Distributed and Event-based Systems (DEBS) 2024.</i>
                        <a href="./docs/gsiachamis_autoscalers_debs_2024.pdf">[Preprint]</a>
                      </p>
                    </li>
                    <li class="pub_item">
                      <div class="pub_name">CheckMate: Evaluating Checkpointing Protocols for Streaming Dataflows</div>
                      <p class="pub_desc"><b>George Siachamis</b>, Kyriakos Psarakis, Marios Fragkoulis, Arie van Deursen, Paris Carbone, Asterios Katsifodimos<br>
                        <i>In the Proceedings of the 40th International Conference in Data Engineering (ICDE) 2024.</i>
                        <a href="./docs/gsiachamis_CheckMate_ICDE_2024.pdf">[Preprint]</a>
                      </p>
                    </li>
                    <li class="pub_item">
                      <div class="pub_name">Adaptive Distirbuted Streaming Similarity Joins</div>
                      <p class="pub_desc"><b>George Siachamis</b>, Kyriakos Psarakis, Marios Fragkoulis, Odysseas Papapetrou, Arie van Deursen, Asterios Katsifodimos<br>
                        <i>In the Proceedings of the 17th International Conference in Distributed and Event-based Systems (DEBS) 2023.</i>
                        <a href="https://dl-acm-org.tudelft.idm.oclc.org/doi/10.1145/3583678.3596891">[Link]</a>
                      </p>
                    </li>
                    <li class="pub_item">
                      <div class="pub_name">Towards Evaluating Stream Processing Autoscalers</div>
                      <p class="pub_desc"><b>George Siachamis</b>, Job Kanis, Wybe Koper, Kyriakos Psarakis, Marios Fragkoulis, Arie van Deursen, Asterios Katsifodimos<br>
                        <i>In the Self-Managing Database System (SMDB) Workshop of the 2023 IEEE International Conference on Data Engineering (ICDE).</i>
                      </p>
                    </li>
                    <li class="pub_item">
                      <div class="pub_name">Valentine: Evaluating matching techniques for dataset discovery</div>
                      <p class="pub_desc">Christos Koutras, <b>George Siachamis</b>, Andra Ionescu, Kyriakos Psarakis, Jerry Brons,<br> 
                        Marios Fragkoulis, Christoph Lofi, Angela Bonifati, Asterios Katsifodimos<br>
                        <i>In the Proceedings of the 2021 IEEE International Conference on Data Engineering (ICDE).</i>
                      </p>
                    </li>
                    <li class="pub_item">
                      <div class="pub_name">Valentine in action: matching tabular data at scale</div>
                      <p class="pub_desc">Christos Koutras & Kyriakos Psarakis , <b>George Siachamis</b>, Andra Ionescu,<br>
                         Marios Fragkoulis, Angela Bonifati, Asterios Katsifodimos.<br>
                        <i>In the Proceedings of the 47th International Conference on Very Large Data Bases (VLDB) 2021 (Demo track).</i>
                        </p>
                    </li>
                    <li class="pub_item">
                      <div class="pub_name">Integrating Massive Data Streams</div>
                      <p class="pub_desc"><b>George Siachamis</b><br>
                        <i>In Proceedings of the VLDB 2021 PhD Workshop, August 16th, 2021.</i>
                      </p>
                    </li>
                  </ul>
            </section>
    
          </div>

          <div class="fadeOutBot"></div>
          
        </div>

        <div id="news">

          <article class="news">
  
            <h3> News </h3>
    
            <div id="newsCarousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="10000" data-pause="hover">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#newsCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#newsCarousel" data-slide-to="1"></li>
                <li data-target="#newsCarousel" data-slide-to="2"></li>
              </ol>
          
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                    <h4> <b>DEBS 2024</b> </h4>
                    <p>
                      Our paper "Evaluating Stream Processing Autoscalers" is accepted at the 18th International Conference in Distributed and Event-based Systems (DEBS 2024). 
                      Join the presentation on the Benchmarking session on the 26th of June in Lyon.
                    </p>
                </div>
          
                <div class="item">
                    <h4> <b>SMDB 2023</b> </h4>
                    <p>
                      We presented our paper "CheckMate: Evaluating Checkpointing Protocols for Streaming Dataflows" at ICDE 2024 in Utrecht, Netherlands. 
                      You can find a preprint of the paper in the <a href="https://arxiv.org/abs/2403.13629">arXiv</a>.
                    </p>
                </div>
              
                <div class="item">
                    <h4> <b>Valentine as a python library</b> </h4>
                    <p>
                      We have created a python library with the algorithms included in Valentine. Have access to the state-of-the-art algorithms for Schema Matching and Dataset Discovery, 
                      by simply running 'pip install valentine'.
                    </p>
                </div>
              </div>
          
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#newsCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#newsCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
    
          </article>  

        </div>

      </div>
      
    </main>

    <footer class="main_footer">
      © Copyright 2023 
      <a class="reference" href="https://itsnek.github.io/" target="_blank"> Nikos Siachamis </a>
      . Hosted by
      <a class="reference" href="https://pages.github.com/" target="_blank"> GitHub Pages </a>
    </footer>

  </body>

</html>